=====================================
1️⃣ Namespace
=====================================
apiVersion: v1
kind: Namespace
metadata:
  name: dev
=====================================
2️⃣ ServiceAccount
=====================================
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-app-sa
  namespace: dev
=====================================
3️⃣ Role (namespace‑scoped permissions)
=====================================
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: my-app-role
  namespace: dev
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
=====================================
4️⃣ RoleBinding (attach Role to ServiceAccount)
=====================================
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-app-rolebinding
  namespace: dev
subjects:
- kind: ServiceAccount
  name: my-app-sa
  namespace: dev
roleRef:
  kind: Role
  name: my-app-role
  apiGroup: rbac.authorization.k8s.io
=====================================
5️⃣ ConfigMap (non‑sensitive config)
=====================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config
  namespace: dev
data:
  PORT: "1004"
  ENV : "PRODUCTION"

=====================================
6️⃣ Secret (sensitive config)
=====================================
apiVersion: v1
kind: Secret
metadata:
  name: my-app-secret
  namespace: dev
type: Opaque
stringData:
  DB_NAME: "Sanserif"
  DB_PASSWORD: "supersecret"
=====================================
7️⃣ Deployment (runs the application)
=====================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      serviceAccountName: my-app-sa
      containers:
      - name: my-app
        image: nginx:latest
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: my-app-config
        - secretRef:
            name: my-app-secret
=====================================
9️⃣ Ingress (external access)
=====================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
  namespace: dev
spec:
  rules:
  - host: myapp.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-app-service
            port:
              number: 80
=====================================
kubectl apply -f namespace.yaml
kubectl apply -f sa.yaml
kubectl apply -f role.yaml
kubectl apply -f rolebinding.yaml
kubectl apply -f configmap.yaml
kubectl apply -f secret.yaml
kubectl apply -f deployment.yaml
kubectl apply -f service.yaml
kubectl apply -f ingress.yaml
=====================================

======================================================================================================================
Install NGINX Ingress Controller in the vcluster
1.1 Add the Helm repo (inside vcluster context)
=================================================================================================================
helm repo add ingress-nginx https://kubernetes.github.io/ingress-nginx
helm repo update

1.2 Install Ingress Controller
For vcluster, NodePort is usually safest, because:

vcluster does not own cloud load balancers
------------------------------------------------------------------------------------------------------
helm install ingress-nginx ingress-nginx/ingress-nginx \
  --namespace ingress-nginx \
  --create-namespace \
  --set controller.service.type=NodePort
---------------------------------------------------------------------------------------------------------
✅ This installs:

Ingress Controller pods
Ingress Service
Admission webhooks
Traffic comes via the host cluster

1.3 Confirm Installation
kubectl get pods -n ingress-nginx
kubectl get svc -n ingress-nginx
================================================================================================================
STEP 2 – Ensure API Gateway Is Internal (ClusterIP)
Your API Gateway must NOT be LoadBalancer.
✅ Correct service:
===========================================
apiVersion: v1
kind: Service
metadata:
  name: api-gateway
spec:
  type: ClusterIP
  selector:
    app: api-gateway
  ports:
    - port: 8080
      targetPort: 8080
---------------------------------------------
kubectl get svc api-gateway
===========================================

==================================================================================================================================
STEP 3 – Create Ingress for the API Gateway
This ingress routes ALL external traffic to the API Gateway.

3.1 Basic Ingress (Single Entry Point)
==========================================================================================================================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-gateway-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: nginx
  rules:
    - host: api.example.com
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api-gateway
                port:
                  number: 8080
``
kubectl apply -f api-gateway-ingress.yaml
kubectl port-forward svc/ingress-nginx-controller 8080:80 -n ingress-nginx
``
=====================================================================================================================================================
✅ All traffic now goes to:
api.example.com → API Gateway → internal services
======================================================================================================================================================



