=====================================
1️⃣ Namespace
=====================================
apiVersion: v1
kind: Namespace
metadata:
  name: dev
=====================================
2️⃣ ServiceAccount
=====================================
apiVersion: v1
kind: ServiceAccount
metadata:
  name: my-app-sa
  namespace: dev
=====================================
3️⃣ Role (namespace‑scoped permissions)
=====================================
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: my-app-role
  namespace: dev
rules:
- apiGroups: [""]
  resources: ["pods"]
  verbs: ["get", "list"]
=====================================
4️⃣ RoleBinding (attach Role to ServiceAccount)
=====================================
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: my-app-rolebinding
  namespace: dev
subjects:
- kind: ServiceAccount
  name: my-app-sa
  namespace: dev
roleRef:
  kind: Role
  name: my-app-role
  apiGroup: rbac.authorization.k8s.io
=====================================
5️⃣ ConfigMap (non‑sensitive config)
=====================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: my-app-config
  namespace: dev
data:
  PORT: "1004"
  ENV : "PRODUCTION"

=====================================
6️⃣ Secret (sensitive config)
=====================================
apiVersion: v1
kind: Secret
metadata:
  name: my-app-secret
  namespace: dev
type: Opaque
stringData:
  DB_NAME: "Sanserif"
  DB_PASSWORD: "supersecret"
=====================================
7️⃣ Deployment (runs the application)
=====================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: my-app
  namespace: dev
spec:
  replicas: 2
  selector:
    matchLabels:
      app: my-app
  template:
    metadata:
      labels:
        app: my-app
    spec:
      serviceAccountName: my-app-sa
      containers:
      - name: my-app
        image: nginx:latest
        ports:
        - containerPort: 80
        envFrom:
        - configMapRef:
            name: my-app-config
        - secretRef:
            name: my-app-secret
=====================================
9️⃣ Ingress (external access)
=====================================
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-app-ingress
  namespace: dev
spec:
  rules:
  - host: myapp.example.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: my-app-service
            port:
              number: 80
=====================================
kubectl apply -f namespace.yaml
kubectl apply -f sa.yaml
kubectl apply -f role.yaml
kubectl apply -f rolebinding.yaml
kubectl apply -f configmap.yaml
kubectl apply -f secret.yaml
kubectl apply -f deployment.yaml
kubectl apply -f service.yaml
kubectl apply -f ingress.yaml
=====================================

