=========================================================
application.yaml
==============================================================
app:
  config:
    keycloak:
      url: ${KEYCLOAK_URL}
      realm: ${KEYCLOAK_REALM}

spring:
  security:
    oauth2:
      client:
        provider:
          keycloak:
            token-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
            authorization-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
            user-info-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
            jwk-set-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
            user-name-attribute: preferred_username

        registration:
          banking-service-client:
            provider: keycloak
            client-id: ${KEYCLOAK_CLIENT_ID}
            client-secret: ${KEYCLOAK_CLIENT_SECRET}
            authorization-grant-type: authorization_code
            redirect-uri: ${KEYCLOAK_REDIRECT_URI}
            scope: openid

      resourceserver:
        jwt:
          jwk-set-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
===================================================================================================
configmap.yaml
=================================================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
  namespace: banking
data:
  KEYCLOAK_URL: http://keycloak:8080
  KEYCLOAK_REALM: banking-service
  KEYCLOAK_REDIRECT_URI: https://banking.example.com/login/oauth2/code/keycloak

================================================================================================
secret.yaml
==============================================================================================
apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-keycloak-secret
  namespace: banking
type: Opaque
stringData:
  KEYCLOAK_CLIENT_ID: banking-service-client
  KEYCLOAK_CLIENT_SECRET: <REDACTED>
``=========================================================================================================
deployment.yaml
======================================================================================================
containers:
  - name: api-gateway
    image: your-repo/api-gateway:latest

    envFrom:
      - configMapRef:
          name: api-gateway-config
      - secretRef:
          name: api-gateway-keycloak-secret

    volumeMounts:
      - name: config
        mountPath: /config

volumes:
  - name: config
    configMap:
      name: api-gateway-config
================================================================================================
✅ 1️⃣ Corrected ConfigMap (fully variable‑based, valid syntax)
📍 k8s/api-gateway/configmap.yaml
============================================================================================
apiVersion: v1
kind: ConfigMap
metadata:
  name: api-gateway-config
  namespace: banking
data:
  application.yml: |
    server:
      port: 8080

    spring:
      application:
        name: api-gateway

      cloud:
        gateway:
          routes:
            - id: user-service
              uri: http://user-service
              predicates:
                - Path=/api/users/**
            - id: fund-transfer-service
              uri: http://fund-transfer-service
              predicates:
                - Path=/api/fund-transfers/**
            - id: account-service
              uri: http://account-service
              predicates:
                - Path=/accounts/**
            - id: sequence-generator
              uri: http://sequence-generator
              predicates:
                - Path=/sequence/**
            - id: transaction-service
              uri: http://transaction-service
              predicates:
                - Path=/transactions/**

      security:
        oauth2:
          client:
            provider:
              keycloak:
                token-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/token
                authorization-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/auth
                user-info-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/userinfo
                jwk-set-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
                user-name-attribute: preferred_username

            registration:
              banking-service-client:
                provider: keycloak
                client-id: ${KEYCLOAK_CLIENT_ID}
                client-secret: ${KEYCLOAK_CLIENT_SECRET}
                authorization-grant-type: authorization_code
                redirect-uri: ${KEYCLOAK_REDIRECT_URI}
                scope: openid

          resourceserver:
            jwt:
              jwk-set-uri: ${KEYCLOAK_URL}/realms/${KEYCLOAK_REALM}/protocol/openid-connect/certs
====================================================================================================================================
✅ 2️⃣ Secret (unchanged, but correct usage)
📍 k8s/api-gateway/secret.yaml
=========================================================================================================================================
apiVersion: v1
kind: Secret
metadata:
  name: api-gateway-keycloak-secret
  namespace: banking
type: Opaque
stringData:
  KEYCLOAK_CLIENT_ID: banking-service-client
  KEYCLOAK_CLIENT_SECRET: Au6eAD2JgB5MH0G2tNrPLfKqObswfSPb
=========================================================================================================================================
✅ 3️⃣ Deployment (merge + envFrom = simpler & cleaner)
📍 k8s/api-gateway/deployment.yaml
========================================================================================================================================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: api-gateway
  namespace: banking
spec:
  replicas: 2
  selector:
    matchLabels:
      app: api-gateway
  template:
    metadata:
      labels:
        app: api-gateway
    spec:
      containers:
        - name: api-gateway
          image: your-repo/api-gateway:latest
          ports:
            - containerPort: 8080

          envFrom:
            - configMapRef:
                name: api-gateway-config
            - secretRef:
                name: api-gateway-keycloak-secret

          volumeMounts:
            - name: gateway-config
              mountPath: /config

      volumes:
        - name: gateway-config
          configMap:
            name: api-gateway-config
====================================================================================================================
✅ 4️⃣ Source code application.yml (PERFECT as‑is)
📍 src/main/resources/application.yml
============================================================================================================================
spring:
  application:
    name: api-gateway
===============================================================================================
✅ Final architecture (validated)
=================================================================
api-gateway.jar
        ↓
Kubernetes Pod
        ↓
/config/application.yml     ← ConfigMap
Environment Variables       ← Secret + ConfigMap
        ↓
Spring Environment
        ↓
OAuth2 + Keycloak ✅
=======================================================================================



